#API Configuration
PORT=3000
ROUTE=/api/v1

#Authentication
SECRET_KEY=ZQmJku29xpiif3hWyGog10401UHVfmXbhNghIyE3jGW3yaAWFqcZb3JgTsxOOc821WHGqZyES24YLCBrD4GlVSJzDT4H7CFiDoSL

#Email SMTP Settings
EMAIL_NAME=MindItBuddy Support
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=collegeadmissionsystem@gmail.com
EMAIL_PASSWORD=cas2019XXX
EMAIL_PORT=465
EMAIL_SECURE=true #true for 465, false for 578